parameters:
    level: max
    excludes_analyse:
        - %currentWorkingDirectory%/tests/Fixtures
    ignoreErrors:
        - '#PHPDoc tag \@throws with type Psr\\Cache\\InvalidArgumentException is not subtype of Throwable#'